In [1]:
import pandas as pd
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
movies = pd.read_csv('http://bit.ly/imdbratings')
train = pd.read_csv('http://bit.ly/kaggletrain')
ufo = pd.read_csv('http://bit.ly/uforeports', parse_dates=['Time'])
drinks.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>country</th>
      <th>beer_servings</th>
      <th>spirit_servings</th>
      <th>wine_servings</th>
      <th>total_litres_of_pure_alcohol</th>
      <th>continent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Afghanistan</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>Asia</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Albania</td>
      <td>89</td>
      <td>132</td>
      <td>54</td>
      <td>4.9</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Algeria</td>
      <td>25</td>
      <td>0</td>
      <td>14</td>
      <td>0.7</td>
      <td>Africa</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Andorra</td>
      <td>245</td>
      <td>138</td>
      <td>312</td>
      <td>12.4</td>
      <td>Europe</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Angola</td>
      <td>217</td>
      <td>57</td>
      <td>45</td>
      <td>5.9</td>
      <td>Africa</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
drinks.groupby('continent').beer_servings.mean()

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

In [5]:
drinks.groupby('continent').beer_servings.max()

continent
Africa           376
Asia             247
Europe           361
North America    285
Oceania          306
South America    333
Name: beer_servings, dtype: int64

In [6]:
drinks.groupby('continent').max()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>country</th>
      <th>beer_servings</th>
      <th>spirit_servings</th>
      <th>wine_servings</th>
      <th>total_litres_of_pure_alcohol</th>
    </tr>
    <tr>
      <th>continent</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Africa</th>
      <td>Zimbabwe</td>
      <td>376</td>
      <td>152</td>
      <td>233</td>
      <td>9.1</td>
    </tr>
    <tr>
      <th>Asia</th>
      <td>Yemen</td>
      <td>247</td>
      <td>326</td>
      <td>123</td>
      <td>11.5</td>
    </tr>
    <tr>
      <th>Europe</th>
      <td>United Kingdom</td>
      <td>361</td>
      <td>373</td>
      <td>370</td>
      <td>14.4</td>
    </tr>
    <tr>
      <th>North America</th>
      <td>USA</td>
      <td>285</td>
      <td>438</td>
      <td>100</td>
      <td>11.9</td>
    </tr>
    <tr>
      <th>Oceania</th>
      <td>Vanuatu</td>
      <td>306</td>
      <td>254</td>
      <td>212</td>
      <td>10.4</td>
    </tr>
    <tr>
      <th>South America</th>
      <td>Venezuela</td>
      <td>333</td>
      <td>302</td>
      <td>221</td>
      <td>8.3</td>
    </tr>
  </tbody>
</table>
</div>